# wexin-server

./: pom.xml
src/main/java/com/bt/ommvets/: Application.java
src/main/java/com/bt/ommvets/consts/: MsgType.java  QyApi.java  WxConfig.java  XmlResp.java
src/main/java/com/bt/ommvets/controller/: SimpleController.java
src/main/java/com/bt/ommvets/dao/: WorkorderAutoRuleDao.java  WorkorderDao.java  WorkorderFlowDao.java
src/main/java/com/bt/ommvets/entity/: AccessToken.java  Workorder.java  WorkorderAutoRule.java  WorkorderFlow.java
src/main/java/com/bt/ommvets/rest/: AlarmController.java  AlarmRestController.java  CallbackController.java  CallbackRestController.java  ScheduleTaskController.java
src/main/java/com/bt/ommvets/rest/base/: BaseRestController.java
src/main/java/com/bt/ommvets/rest/test/: TestAlarmController.java
src/main/java/com/bt/ommvets/service/: AlarmService.java  CallbackService.java  WorkorderAutoRuleService.java  WorkorderService.java
src/main/java/com/bt/ommvets/task/: CircleWorkorderScheduledTask.java  OnceWorkorderScheduledTask.java  QueryRuleScheduledTask.java
src/main/java/com/bt/ommvets/util/: AccessTokenUtil.java  HttpUtil.java  IdGen.java  ParseUtil.java  ResponseCommonCode.java  SHA1.java
src/main/resources/: application.properties
src/test/java/com/bt/ommvets/: OmmvetsServiceApplicationTests.java
